<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freebie Coffee</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito:ital,wght@0,300;0,600;0,700;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header class="section header">
    <div class="hero">
      <div class="hero__content">
        <div class="hero__logo logo">
          <img class="logo__image" src="assets/revo_logo.png" alt="revo brand logo">
        </div>
        <h1 class="hero__title title">
          Your
          <strong class="title__phrase_highlight">personalized</strong>
          coffee
        </h1>
      </div>

      <div class="hero__video">
        <div class="hero__video-player video">
          <video class="video__frame" src="" poster="assets/images/promo_video_thumb.png"></video>
          <button class="video__button">
            <img class="video__button-triangle" src="assets/icons/Triangle.svg" alt="play button icon">
          </button>
        </div>
      </div>
    </div>

    <div class="header__menu side-menu">
      <div class="header__cart cart">
        <img class="cart__icon" src="assets/icons/IC_CART.svg" alt="cart icon">
        <div class="cart__counter">2</div>
      </div>

      <nav class="side-menu__nav-wrap">
        <ul class="side-menu__nav">
          <li class="side-menu__nav-item">
            <a class="side-menu__link" href="#">TRANG CHỦ</a>
          </li>
          <li class="side-menu__nav-item">
            <a class="side-menu__link" href="#">COFFEE</a>
          </li>
          <li class="side-menu__nav-item">
            <a class="side-menu__link" href="#">PHIN MẠ MÀU</a>
          </li>
          <li class="side-menu__nav-item">
            <a class="side-menu__link" href="#">COMBO PHIN PHÊ</a>
          </li>
          <li class="side-menu__nav-item">
            <a class="side-menu__link" href="#">GIFTSET</a>
          </li>
          <li class="side-menu__nav-item">
            <a class="side-menu__link" href="#">LIÊN HỆ</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="section features">
    <div class="features__titles">
      <h5 class="title title_section-sup-title">Your Personalized Coffee</h5>
      <h2 class="title title_section-title">COFFEE BUILD YOUR BASE</h2>
    </div>

    <div class="features__block-wrap">
      <div class="block">
        <img class="block__icon" src="assets/icons/block_icon1.svg" alt="coffee shop vector image">
        <h3 class="block__title">Nguồn gốc</h3>
        <p class="block__text">Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
      </div>

      <div class="block">
        <img class="block__icon" src="assets/icons/block_icon2.svg" alt="coffee shop sign vector image">
        <h3 class="block__title">Chất lượng</h3>
        <p class="block__text">Từng một hạt cà phê là cả một quá trình tập trung cao độ của nghệ nhân cà phê.</p>
      </div>

      <div class="block">
        <img class="block__icon" src="assets/icons/block_icon3.svg" alt="coffee jars vector image">
        <h3 class="block__title">Các loại hạt</h3>
        <p class="block__text">70% chất lượng tách cà phê đến từ nguồn gốc và chất lượng green bean.</p>
      </div>

      <div class="block">
        <img class="block__icon" src="assets/icons/block_icon4.svg" alt="coffee machine vector image">
        <h3 class="block__title">Pha chế</h3>
        <p class="block__text">Những hạt cà phê được lột xác qua quá trình rang xay kỹ lưỡng và nghiêm ngặt.</p>
      </div>
    </div>
  </section>

  <section class="section coffee">
    <div class="coffee__titles">
      <h5 class="title title_section-sup-title">Choose Your Favorite</h5>
      <h2 class="title title_section-title">CHUẨN GU ĐÚNG VỊ</h2>
    </div>

    <div class="coffee__slider slider">
      <div class="slider__slide-wrap">
        <div class="slider__slide slider__slide_active">

          <div class="card-quartet">
            <div class="card-quartet__card horizontal-card">
              <div class="horizontal-card__image-wrap">
                <img class="horizontal-card__image" src="" alt="">
              </div>

              <div class="horizontal-card__content product-description">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>

            <div class="card-quartet__card horizontal-card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>

            <div class="card-quartet__card horizontal-card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>

            <div class="card-quartet__card horizontal-card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>
          </div>

        </div>

        <div class="slider__slide">
          <div class="cards">
            <div class="card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>

            <div class="card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>

            <div class="card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>

            <div class="card">
              <div class="image-wrapper"><img src="" alt=""></div>
              <div class="card-content">
                <strong class="price"></strong>
                <h3></h3>
                <p></p>
                <div class="buttons"><button></button><button></button></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider__buttons">
        <button class="slider__button">
          <img class="slider__button-icon slider__button-icon_left" src="assets/icons/right-arrow.svg" alt="arrow icon">
        </button>
        <button class="slider__button">
          <img class="slider__button-icon slider__button-icon_right" src="assets/icons/right-arrow.svg"
            alt="arrow icon">
        </button>
      </div>
    </div>
  </section>

  <section class="section giftset">
    <div class="titles">
      <h5></h5>
      <h2></h2>
    </div>

    <div class="tabs">
      <div class="tab">
        <div class="image-wrapper"><img src="" alt=""></div>
        <div class="tab-content">
          <strong class="price"></strong>
          <h3></h3>
          <p></p>
          <div class="props">
            <div class="prop">
              <div class="icon-wrapper"></div>
              <div class="prop-content"></div>
              <p></p>
              <p></p>
            </div>
            <div class="prop">
              <div class="icon-wrapper"></div>
              <div class="prop-content"></div>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="buttons"><button></button><button></button></div>
      </div>
      <div class="tab">
        <div class="image-wrapper"><img src="" alt=""></div>
        <div class="tab-content">
          <strong class="price"></strong>
          <h3></h3>
          <p></p>
          <div class="props">
            <div class="prop">
              <div class="icon-wrapper"></div>
              <div class="prop-content"></div>
              <p></p>
              <p></p>
            </div>
            <div class="prop">
              <div class="icon-wrapper"></div>
              <div class="prop-content"></div>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="buttons"><button></button><button></button></div>
      </div>
      <div class="tab">
        <div class="image-wrapper"><img src="" alt=""></div>
        <div class="tab-content">
          <strong class="price"></strong>
          <h3></h3>
          <p></p>
          <div class="props">
            <div class="prop">
              <div class="icon-wrapper"></div>
              <div class="prop-content"></div>
              <p></p>
              <p></p>
            </div>
            <div class="prop">
              <div class="icon-wrapper"></div>
              <div class="prop-content"></div>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="buttons"><button></button><button></button></div>
      </div>
    </div>
  </section>

  <section class="section combo">

  </section>

  <footer class="footer"></footer>
</body>

</html>
